# MyAccess-Backend

./: .editorconfig  .gitignore  MyAccess.sln  Publish_WebAPI.ps1  Publish_WebAPP.ps1  Publish_WorkerService.ps1
MyAccess.Commons/: MyAccess.Commons.csproj  MyAccess.Commons.xml  PasswordHash.cs
MyAccess.DependencyInjection/: Injection.cs  MappingProfile.cs  MyAccess.DependencyInjection.csproj  MyAccess.DependencyInjection.xml
MyAccess.Domains/: MyAccess.Domains.csproj  MyAccess.Domains.xml
MyAccess.Domains/Configs/: IScheduleConfig.cs  ScheduleConfig.cs
MyAccess.Domains/Entities/: BaseEntity.cs  UserEntity.cs
MyAccess.Domains/Providers/: IMyDBDao.cs  IRepository.cs.cs  IUserDao.cs
MyAccess.Domains/Requests/: AuthenticateRequest.cs  BaseRequest.cs  ChangePasswordRequest.cs  UserRequest.cs
MyAccess.Domains/Responses/: AuthenticateResponse.cs  BaseResponse.cs  GenericResponse.cs
MyAccess.Domains/Services/: ILanguageService.cs  IMyDBService.cs  IUserService.cs
MyAccess.Providers/: MyAccess.Providers.csproj  MyAccess.Providers.xml  MyDBDao.cs  MyDbContext.cs  Repository.cs  UserDao.cs
MyAccess.Providers/Mappers/: UserMapper.cs
MyAccess.Providers/Migrations/: 20211112011739_CreateTable_Users.Designer.cs  20211112011739_CreateTable_Users.cs  MyDbContextModelSnapshot.cs
MyAccess.Services/: CronJobService.cs  LanguageService.cs  MyAccess.Services.csproj  MyAccess.Services.xml  MyDBService.cs  UserService.cs
MyAccess.Services/Extensions/: ScheduledServiceExtension.cs
MyAccess.WebAPI/: MyAccess.WebAPI.csproj  MyAccess.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
MyAccess.WebAPI/Controllers/: UsersController.cs
MyAccess.WebAPI/Helpers/: ErrorHandlerHelper.cs
MyAccess.WebAPI/Properties/: launchSettings.json
MyAccess.WebAPP/: MyAccess.WebAPP.csproj  MyAccess.WebAPP.xml  Program.cs  Startup.cs  appsettings.Development.json  libman.json
MyAccess.WebAPP/Controllers/: UsersController.cs
MyAccess.WebAPP/Helpers/: ErrorHandlerHelper.cs
MyAccess.WebAPP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MyAccess.WebAPP/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
MyAccess.WebAPP/Properties/: launchSettings.json
MyAccess.WebAPP/wwwroot/js/: sidebar.js
MyAccess.WorkerService/: MyAccess.WorkerService.csproj  MyAccess.WorkerService.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyAccess.WorkerService/CronJobs/: BackupDbJob.cs
MyAccess.WorkerService/Properties/: launchSettings.json
